server.error.include-message=always
needs.file=data/needs.json
users.file=data/users.json
funding_basket.file=data/funding_basket.json
admins.file=data/admins.json
subscriptions.file=data/subscriptions.json
wishList.file=data/wishList.json